PORT=5000

# Authentication URL
AUTH_URL="http://20.244.56.144/test/auth"

# API Base URL
API_URL="http://20.244.56.144/test/companies"

# Authentication Details
COMPANY_NAME="AFFORDMED"
CLIENT_ID="eff7d647-d1f1-45e4-b8d5-e1ce0eba54b7"
CLIENT_SECRET="TYvoZHFFBPtFNbVL"
OWNER_NAME="VENKATREDDYPADALA"
OWNER_EMAIL="vpadala2@gitam.in"
ROLL_NO="HU21CSEN0101336"

# Allowed Companies and Categories
COMPANIES="AMZ,FLP,SNP,MYN,AZO"
CATEGORIES="Phone,Computer,TV,Earphone,Tablet,Charger,Mouse,Keypad,Bluetooth,Pendrive,Remote,Speaker,Headset,Laptop,PC"

